mlau<U+4EE4>                   0:54        $@<U+30A4>@( 69%(<U+8A08><U+30EA><U+30BF>
<U+304F><U+30E1>><U+30E2>                               @<U+3002> <U+4E2D>

<U+7D05><U+84EE><U+83EF> <U+6B4C><U+8A5E>

<U+5F37><U+304F><U+306A><U+308C><U+308B><U+7406><U+7531><U+3092><U+77E5><U+3063><U+305F>

<U+50D5><U+3092><U+9023><U+308C><U+3066> <U+9032><U+3081>

<U+6CE5><U+3060><U+3089><U+3051><U+306E><U+8D70><U+99AC><U+706F><U+306B><U+9154><U+3046>

<U+5F37><U+3070><U+308B><U+5FC3> <U+9078><U+3048><U+308B><U+624B><U+306F>

<U+63B4><U+307F><U+305F><U+3044><U+3082><U+306E><U+304C><U+3042><U+308B>

<U+305D><U+308C><U+3060><U+3051><U+3055>

<U+591C><U+306E><U+5302><U+3044><U+306B>(| spend all thirty nights)

<U+7A7A><U+660E><U+3093><U+3067><U+3082>(Storing into the sky)

<U+5909><U+308F><U+3063><U+3066><U+3044><U+3051><U+308B><U+306E><U+306F> <U+81EA><U+5206><U+81EA><U+8EAB><U+3060><U+3051>

<U+305D><U+308C><U+3060><U+3051><U+3055>

<U+5F37><U+304F><U+306A><U+308C><U+308B><U+7406><U+7531><U+3092><U+77E5><U+3063><U+305F>

<U+50D5><U+3092><U+9023><U+308C><U+3066> <U+9032><U+3081>

2357<U+3064><U+3046>sGgl

<U+6D88><U+305B><U+306A><U+3044><U+5922><U+3082> <U+6B62><U+307E><U+308C><U+306A><U+3044><U+4ECA><U+3082>

<U+8AB0><U+304B><U+306E><U+305F><U+3081><U+306B><U+5F37><U+304F><U+306A><U+308C><U+308B><U+306A><U+3089>

<U+3042><U+308A><U+304C><U+3068><U+3046> <U+60B2><U+3057><U+307F><U+3088>

<U+4E16><U+754C><U+306B><U+6253><U+3061><U+306E><U+3081><U+3055><U+308C><U+3066>

<U+89D2><U+3051><U+308B><U+610F><U+5473><U+3092><U+77E5><U+3063><U+305F>

         <U+3007>         <U+3007>         <U+3081>         <U+30F2>
